name = "Quiz for register Module"
description = "Module allows administrators to select the quiz to unregistered users before registration."
package = "Quiz"
dependencies[] = "quiz"
version = "6.x-1.0"
core = "6.x"